{
  "ConnectionStrings": {

  "DefaultConnection":  "Server=OALARCON;Database=Veterinary;encrypt=false;User Id=dba;Password=Abcd1234*;"






  },







  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*"


}
